# 2s2p(6)3p

## Bound state coupling of two 1Po states via a 1Se or 1De state using a two photon process.

## Bound state coupling of a 1Po state with a 1Se or 1De wia a one photon process.

## Bound state coupling of a 1Po state with an above threshold Rydberg series.

## Coupling/interference with continuum states.

* RABBITT-like photo-electron spectrum?

# Background